<!DOCTYPE html>
<html>
    <style>
        .box {
            background-color: rgb(77, 184, 255);
            height: 500px;
            width: 500px;
            position: relative;
        }
        .character{
            width: 50px;
            height:50px;
        }

        .box:hover .character{
            animation-name: movement;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-direction:alternate;
            animation-iteration-count: infinite;
        }

        @keyframes movement{
            0% {transform: translate(0, 0px);}
            25% {transform: translate(0, 450px);}
            50%{transform: translate(450px, 450px)}
            75%{transform: translate(450px, 0px);}    
            100% {transform:translate(0, 0px);}
        }

    </style>
    <h1>Animation: hover to move</h1>
    <body>
        <div class= "box">
            <img class="character" src="https://media.giphy.com/media/27wc7vMWPvvJC/giphy.gif"/>
        </div>
    </body>
    
</html>
